snippet #
#!/usr/bin/env bash
endsnippet

snippet set
set -o errexit
set -o pipefail
set -o nounset
endsnippet

snippet export
export ${1}=${$1:=${2:''}}
endsnippet

snippet &>
&>/dev/null
endsnippet

snippet pushd
pushd "${1}" &>/dev/null
  ${2:${VISUAL}}
popd &>/dev/null
endsnippet

snippet if
if [[ ${1} ]]; then
  ${2:${VISUAL}}
fi
endsnippet

snippet for
for val in "\${${1:${VISUAL:ARRAY}}[@]}"; do
  ${2:${VISUAL}}
done
endsnippet

snippet while
while ${1}; do
  ${2:${VISUAL}}
done
endsnippet

snippet args
SCRIPT=$0

function usage
{
   echo
   echo "     -- Aide --     " $INFO
   echo
   echo -e " \033[4mUsage :\033[0m $SCRIPT -p <nim_port>"
   echo
   echo "          Options :"
   echo "              -h (optionnel)   : affiche cette aide"
   echo "              -p (obligatoire) : numéro de port utilisé par solo"
   echo
   echo -e " \033[4mExemples :\033[0m "
   echo -e "       $SCRIPT -p 7001"
   echo

   exit 255
}


# Lecture des parametres
o_port=""
while getopts "p:h" options; do
   case $options in
      p) o_port=$OPTARG
         ;;
    h|?) usage
         ;;
      *) usage
         ;;
  esac
done
endsnippet

