# OSx Aliases

# Open github issues or pulls request page
function hi() {
  hub browse -- "issues/$*"
}

# Open github pulls request page
alias hp='hub browse -- pulls'

# Make pull request
alias hpp='hub pull-request'

# assh aliases (not only for OSx)
if hash assh &>/dev/null; then
  function assh-build() {
    mv "$HOME/.ssh/config" "$HOME/.ssh/config.bk"
    assh build > "$HOME/.ssh/config"
    sed -i 's,ProxyCommand assh proxy --port=%p %h,,g' "$HOME/.ssh/config"
  }
fi

# See https://github.com/mathiasbynens/dotfiles/blob/master/.aliases
if [[ $OS == 'Darwin' ]]; then
  # Stopwatch
  alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

  # Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
  alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm install npm -g; npm update -g; sudo gem update --system; sudo gem update; update-prezto'

  # IP addresses
  alias localip="ipconfig getifaddr en0"

  # Flush Directory Service cache
  alias flush='dscacheutil -flushcache && killall -HUP mDNSResponder'

  # Clean up LaunchServices to remove duplicates in the “Open With” menu
  alias lscleanup='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder'

  # Empty the Trash on all mounted volumes and the main HDD
  # Also, clear Apple’s System Logs to improve shell startup speed
  alias emptytrash='sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl'

  # Show/hide hidden files in Finder
  alias show='defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder'
  alias hide='defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder'

  # Hide/show all desktop icons (useful when presenting)
  alias hidedesktop='defaults write com.apple.finder CreateDesktop -bool false && killall Finder'
  alias showdesktop='defaults write com.apple.finder CreateDesktop -bool true && killall Finder'

  # Ring the terminal bell, and put a badge on Terminal.app’s Dock icon
  # (useful when executing time-consuming commands)
  alias badge='tput bel'

  # Kill all the tabs in Chrome to free up memory
  # [C] explained: http://www.commandlinefu.com/commands/view/402/exclude-grep-from-your-grepped-output-of-ps-alias-included-in-description
  alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"

  # Defaults
  alias 'defaults.list=rc="\n" && defaults domains | sed s/,/"$rc"/g'

  # Lock the screen (when going AFK)
  alias afk='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

  # Update interfaces config, usefull to set Proxies, DNS etc ...
  function update_interfaces() {
    networksetup -listallnetworkservices | while read -r interface; do
      if [[ "$interface" == "*Ethernet" ]] \
      || [[ "$interface" == "Thunderbolt Ethernet" ]] \
      || [[ "$interface" == "Wi-Fi" ]]; then
        eval "$1" && print "${1//\$interface/$interface}"
      fi
    done
  }

  # Docker create docker vm / ensure is started.
  function docker-vm() {
     docker-machine create \
      -d virtualbox \
      --virtualbox-hostonly-cidr "10.10.10.1/24" \
      --virtualbox-cpu-count "2" \
      --virtualbox-memory "4096" \
      --virtualbox-hostonly-nictype "Am79C973" \
      --virtualbox-disk-size "35000" \
      --virtualbox-no-share dev || docker-machine start dev
    eval "$(docker-machine env dev)"
  }

  # Dnsmasq
  alias dnsmasq-start='sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.dnsmasq.plist'
  alias dnsmasq-stop='sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.dnsmasq.plist'
  alias dnsmasq-restart='dnsmasq-stop;dnsmasq-start'

  # shellcheck disable=SC2016
  function dnsmasq-enable() {
    update_interfaces 'sudo networksetup -setdnsservers "$interface" "127.0.0.1"'
  }

  # shellcheck disable=SC2016
  function dnsmasq-disable() {
    update_interfaces 'sudo networksetup -setdnsservers "$interface" "Empty"'
  }

  # Polipo
  alias polipo-cache-size='du -hs "$HOME/.polipo-cache/"'

  # shellcheck disable=SC2016
  function polipo-enable(){
    update_interfaces 'sudo networksetup -setwebproxy "$interface" localhost 8123'
    update_interfaces 'sudo networksetup -setsecurewebproxy "$interface" localhost 8123'
    update_interfaces 'sudo networksetup -setproxybypassdomains "$interface" "*.local 169.254/16 localhost 127.0.0.1"'
  }

  # shellcheck disable=SC2016
  function polipo-disable(){
    update_interfaces 'sudo networksetup -setwebproxystate "$interface" Off'
    update_interfaces 'sudo networksetup -setsecurewebproxystate "$interface" Off'
  }

  function polipo-cache-clear(){
    launchctl unload "$HOME/Library/LaunchAgents/homebrew.mxcl.polipo.plist"; polipo -x
    mkdir -p /tmp/empty_dir/ && rsync -a --delete /tmp/empty_dir/ "$HOME/.polipo-cache/"
    rmdir /tmp/empty_dir/ launchctl load "$HOME/Library/LaunchAgents/homebrew.mxcl.polipo.plist"
  }

  # Ultra important tea aliases.
  function tea() {
    local STEEP_TIME=${STEEP_TIME:=180}

    [[ "$STEEP_TIME" != [0-9]* ]] && exit 1
      sleep "$STEEP_TIME"
        terminal-notifier \
        -title '🍵 Tea Club' \
        -message 'Your tea is ready!' \
        -appIcon 'https://www.emojibase.com/resources/img/emojis/apple/x2615.png.pagespeed.ic.fUhSj-YPGK.png'
  }
fi
