# Local mininice aliases

alias dev='cd ~/dev/_/'
alias sysadmin='cd ~/dev/_/sysadmin'

function restore-mininice() {
   rsync --archive --verbose --progress sorter.local:/mnt/mloliee/dev /Users/mloliee/;
   rsync --archive --verbose --progress sorter.local:/mnt/mloliee/.atom /Users/mloliee/;
   rsync --archive --verbose --progress sorter.local:/mnt/mloliee/.ssh /Users/mloliee/;
   rsync --archive --verbose --progress sorter.local:/mnt/mloliee/Documents /Users/mloliee/;
   rsync --archive --verbose --progress sorter.local:/tank/servers/VirtualBox /Users/mloliee/;
}
function backup-mininice() {
   rsync --archive --verbose --progress ~/dev  sorter.local:/mnt/mloliee/;
   rsync --archive --verbose --progress ~/.ssh  sorter.local:/mnt/mloliee/;
   rsync --archive --verbose --progress ~/.atom  sorter.local:/mnt/mloliee/;
   rsync --archive --verbose --progress ~/Documents sorter.local:/mnt/mloliee/;
   rsync --archive --verbose --progress ~/Desktop  sorter.local:/mnt/mloliee/;
   rsync --archive --verbose --progress ~/Downloads  sorter.local:/mnt/mloliee/;
   rsync --archive --verbose --progress ~/Movies  sorter.local:/mnt/mloliee/;
   rsync --archive --verbose --progress ~/Pictures  sorter.local:/mnt/mloliee/;
}

function arnold() {
    sudo mkdir -p /Volumes/arnold/;
    sudo mount -o resvport,nolocks,locallocks,intr,soft,wsize=32768,rsize=3276 arnold:/home/loliee/ /Volumes/arnold/
}
