unbind C-b
set -g prefix C-a
+bind a send-prefix

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Prevent pane/window from closing when command completes
set set-remain-on-exit on

# switch to last pane
bind-key C-a last-pane

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Status bar utf8
set -g status-utf8 on

# Status bar color
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar right side
set -g status-right "#(battery -t) | #[fg=cyan]%d %b %R"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Log output to a text file on demand
bind g pipe-pane -o "cat >> ~/tmp/tmux.#W.log" \; display "Started logging to ~/tmp/tmux.#W.log"
bind-key G pipe-pane \; display 'Ended logging to ~/tmp/tmux.#W.log'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
