" mloliee vimrc.min

set nocompatible              " be iMproved, required
filetype off                  " required
filetype plugin indent on     " required

" -----------------------------------------------------------
" Global
" -----------------------------------------------------------

set autowrite                     " Automatically :write before running commands
set clipboard=unnamed             " For OSX clipboard
set encoding=utf-8                " UTF-8 is the encoding you want for your files
set hidden                        " Handle multiple buffers better.
set history=1000                  " Store lots of :cmdline history
set hlsearch                      " Highlight search results
set incsearch                     " Makes search act like in modern browsers
set lazyredraw                    " Redraw only when we need to.
set laststatus=2                  " Always display the status line
set novisualbell                  "
set noerrorbells                  " No error bells
set showmode                      " Show mode -- INSERT --
set showcmd                       " Show commands
set showmatch                     " Highlight matching [{()}]
set ttimeout                      " Fast VIM
set ttimeoutlen=100
set ttyfast
set undofile                      " Persistent undo
set undodir=~/.vim/undofiles      " Do not add ~un files everywhere I go
set wildmode=list:longest         " Complete files like a shell.
set wildmenu                      " Enhanced command line completion.
syntax enable

" Store swap files in fixed location, not current directory.
"
" The '//' at the end ensure the swap file name will be built from the complete
" path to the file with all path separators substituted to percent '%' signs.
"
" This will ensure file name uniqueness in the preserve directory.
set dir=~/.vimswap//,/var/tmp//,/tmp//,.

" -----------------------------------------------------------
" Style
" -----------------------------------------------------------

set antialias
set background=dark               " Dark bg
:hi cursorline cterm=none         " Do not Highlight current line
set ruler                         " Display ruler
set relativenumber                " Set relative number for fast dd/yy
set number                        " Display line number for current line

" Set basic colorscheme
colorscheme delek

" Set the terminal's title
if &term == 'screen'
  set t_ts=k
  set t_fs=\
elseif &term == 'screen' || &term == 'xterm'
  set title
endif

" -----------------------------------------------------------
" Indent - Tabs/Spaces
" -----------------------------------------------------------

set nowrap                        " don't wrap lines
set tabstop=2 shiftwidth=2        " a tab is two spaces (or set this to 4)
set expandtab                     " use spaces, not tabs (optional)
set smarttab
set backspace=indent,eol,start    " backspace through everything in insert mode
set autoindent                    " match indentation of previous line
set listchars=tab:▸\ ,eol:¬,trail:·,extends:>,precedes:<

" -----------------------------------------------------------
" Auto Commands
" -----------------------------------------------------------

autocmd BufRead *.aliases* setlocal ft=sh
autocmd BufRead ~/.dnsmasq.d/* setlocal ft=dnsmasq

" -----------------------------------------------------------
" Configure Explorer
" -----------------------------------------------------------

let g:netrw_banner         = 0
let g:netrw_winsize        = 15
let g:netrw_preview        = 1
let g:netrw_altv           = 1
let g:netrw_fastbrowse     = 2
let g:netrw_keepdir        = 0
let g:netrw_retmap         = 1
let g:netrw_silent         = 1
let g:netrw_special_syntax = 1

" -----------------------------------------------------------
" Bindings, command key send <NUL> value
" -----------------------------------------------------------

" Define , as leader key
let mapleader = ","

" Save with Cmd-s
nnoremap <NUL>s :w<CR>
inoremap <NUL>s <ESC>:w<CR>l
cnoremap <NUL>s <C-u>:w<CR>l
vnoremap <NUL>s <ESC>:w<CR>l

" Do things right (remove arrows nav)
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" Command mode nav
cnoremap <C-e> <End>
cnoremap <C-k> <Up>
cnoremap <C-j> <Down>
cnoremap <C-h> <Left>
cnoremap <C-l> <Right>

" Fast moves up/down Alt-j / Alt-k
nnoremap Ï :+2<CR>
nnoremap È :-2<CR>

" Remove help
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

" Open on new window
nnoremap <NUL>& <C-w>v<C-w>l
inoremap <NUL>& <Esc><C-w>v<C-w>l
cnoremap <NUL>& <Esc><C-w>v<C-w>l
vnoremap <NUL>& <Esc><C-w>v<C-w>l

" Tab managment
nnoremap <NUL>@ :tabnew<CR>
inoremap <NUL>@ <Esc>:tabnew<CR>
vnoremap <NUL>@ <Esc>:tabnew<CR>
cnoremap <NUL>@ <Esc>:tabnew<CR>
nnoremap <NUL>n :tabnext<CR>
inoremap <NUL>n <Esc>:tabnext<CR>
vnoremap <NUL>n <Esc>:tabnext<CR>
cnoremap <NUL>n <Esc>:tabnext<CR>
nnoremap <NUL>b :tabprevious<CR>
inoremap <NUL>b <Esc>:tabprevious<CR>
vnoremap <NUL>b <Esc>:tabprevious<CR>
nnoremap <NUL>b <Esc>:tabprevious<CR>
nnoremap <NUL>c :bd<CR>
inoremap <NUL>c <Esc>:bd<CR>
vnoremap <NUL>c <Esc>:bd<CR>
cnoremap <NUL>c <Esc>:bd<CR>

" Close vim
nnoremap <leader>q :wq!<CR>

" Exit with ! and close tab and buffer
nnoremap <NUL>q :bd!<CR>
inoremap <NUL>q <Esc>:bd!<CR>

" Remap window moves
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Indent line
nmap <S-Tab> <<
nmap <Tab> >>
vmap <S-Tab> <gv
vmap <Tab> >gv

" Move visual selection with Alt-j / Alt-k
vnoremap Ï :m '>+1<CR>gv=gv
vnoremap È :m '<-2<CR>gv=gv

" Insert new empty lines with Alt-o / Alt-O
nmap œ o<Esc>k
nmap Œ O<Esc>j

" Force sudo write
cmap w!! w !sudo tee > /dev/null %

" Yank all lines
nmap <leader>ya :%y+<CR>

" Paste toggle
set pastetoggle=<leader>p

" Display invisible chars
nmap <leader>l :set list!<CR>

" Turn off search highlight
nnoremap <leader><space> :nohlsearch<CR>

" -----------------------------------------------------------
" Functions
" -----------------------------------------------------------

" Command alias, redraw window
command! -nargs=1 Silent
\ | execute ':silent !clear'
\ | execute ':silent '.<q-args>
\ | execute ':redraw!'

