[global_config]
  title_transmit_bg_color = "#2c1819"
  handle_size = 1
  title_transmit_fg_color = "#221f1f"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#3a3a3a:#f1532b:#82c477:#ffe041:#5fb1dd:#c4a6c7:#7fc7ec:#cacac0:#6c6e6d:#fe6744:#88d17e:#faea59:#73b9dc:#d5b8d5:#92cce9:#f8f6ec"
    background_image = None
    use_system_font = False
    foreground_color = "#cacac0"
    icon_bell = False
    show_titlebar = False
    font = Hack 10
    background_color = "#292b2e"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
