[General]
alwaysOnTop=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
hotkey=Ctrl+Space
itemCount=5
showCentered=true
theme=Numix
warnAboutNonGraciousQuit=false

[Files]
Files\scan_interval=60
